In [4]:
#Importamos librerias

import numpy as np 
import pandas as pd

In [13]:
epa19t2 = pd.read_csv("C:/Users/34654/Desktop/UPO_20_21/TFG/EPA_2019T2_2.csv")

In [14]:
epa19t2.head(5)

,ciclo,ccaa,prov,nvivi,nivel,npers,edad5,relpp1,sexo1,ncony,...,sidi3,sidac1,sidac2,mun1,prore1,repaire1,traant,aoi,cse,factorel
0,187,16,1,1,1,1,35,1,1,2,...,,1,1,1,,,,04,16,274.23001
1,187,16,1,1,1,2,35,2,6,1,...,05,,,1,,,,09,,274.23001
2,187,16,1,1,2,3,0,3,6,0,...,,,,1,,,,,,194.37000
3,187,16,1,2,1,1,45,1,6,0,...,,1,1,1,,,,03,13,203.82001
4,187,16,1,2,1,2,20,3,1,0,...,,2,2,1,,,,05,,203.82001

In [15]:
epa20t2 = pd.read_csv("C:/Users/34654/Desktop/UPO_20_21/TFG/EPA_2020T2_2.csv")

In [16]:
epa20t2.head(5)

,ciclo,ccaa,prov,nvivi,nivel,npers,edad5,relpp1,sexo1,ncony,...,sidi3,sidac1,sidac2,mun1,prore1,repaire1,traant,aoi,cse,factorel
0,191,16,1,1,1,1,40,1,1,2,...,,1,1,1,,,,04,16,236.17
1,191,16,1,1,1,2,40,2,6,1,...,05,,,1,,,,09,,236.17
2,191,16,1,1,2,3,0,3,6,0,...,,,,1,,,,,,235.37
3,191,16,1,2,1,1,45,1,6,0,...,,1,1,1,,,,03,13,181.20
4,191,16,1,2,1,2,20,3,1,0,...,,2,2,1,,,,06,,181.20

In [17]:
epa_all = pd.concat([epa19t2, epa20t2])

In [18]:
epa_all.head(5)

,ciclo,ccaa,prov,nvivi,nivel,npers,edad5,relpp1,sexo1,ncony,...,sidi3,sidac1,sidac2,mun1,prore1,repaire1,traant,aoi,cse,factorel
0,187,16,1,1,1,1,35,1,1,2,...,,1,1,1,,,,04,16,274.23001
1,187,16,1,1,1,2,35,2,6,1,...,05,,,1,,,,09,,274.23001
2,187,16,1,1,2,3,0,3,6,0,...,,,,1,,,,,,194.37000
3,187,16,1,2,1,1,45,1,6,0,...,,1,1,1,,,,03,13,203.82001
4,187,16,1,2,1,2,20,3,1,0,...,,2,2,1,,,,05,,203.82001

In [19]:
epa_all.describe

<bound method NDFrame.describe of         ciclo  ccaa  prov  nvivi  nivel  npers  edad5  relpp1  sexo1  ncony  \
0         187    16     1      1      1      1     35       1      1      2
1         187    16     1      1      1      2     35       2      6      1
2         187    16     1      1      2      3      0       3      6      0
3         187    16     1      2      1      1     45       1      6      0
4         187    16     1      2      1      2     20       3      1      0
...       ...   ...   ...    ...    ...    ...    ...     ...    ...    ...
147980    191    52    52  59635      1      1     45       1      6      2
147981    191    52    52  59635      1      2     45       2      1      1
147982    191    52    52  59635      1      3     16       3      1      0
147983    191    52    52  59635      2      4     10       3      1      0
147984    191    52    52  59635      2      5      5       3      6      0

        ...  sidi3  sidac1 sidac2 mun1 prore1 repaire1  traant aoi  cse  \
0       ...              1      1    1                          04   16
1       ...     05                   1                          09
2       ...                          1
3       ...              1      1    1                          03   13
4       ...              2      2    1                          05
...     ...    ...     ...    ...  ...    ...      ...     ...  ..  ...
147980  ...              2      2    1                          06   14
147981  ...              1      1    1                          04   05
147982  ...                          1                          09
147983  ...                          1
147984  ...                          1

         factorel
0       274.23001
1       274.23001
2       194.37000
3       203.82001
4       203.82001
...           ...
147980  169.61000
147981  169.61000
147982  169.61000
147983  152.44000
147984  123.43000

[312749 rows x 93 columns]>

In [20]:
for data in[epa19t2, epa20t2, epa_all]:
  print(data.shape)

(164764, 93)
(147985, 93)
(312749, 93)

In [ ]:
var19=epa19T2.columns

In [ ]:
var20=epa20T2.columns

In [ ]:
#Testeamos si son las mismas variables
var19 == var20

In [21]:
epa_all.to_csv('EPA_t2_muestraCompleta')